# radiflix

./: .gitignore  Dockerfile  README.md  pom.xml
assets/collection/: FIAP_Radiflix.postman_collection.json
assets/db/: create-tables.sql
assets/tmp/: launch.sh
src/main/java/br/com/radiflix/: AMPQConfig.java  MediaHubApplication.java  RabbitMQConfig.java  RadiflixApplication.java
src/main/java/br/com/radiflix/controller/: ClientController.java  FavoriteController.java  FilmController.java  IssueController.java  LikeController.java  LikesController.java  MovieController.java
src/main/java/br/com/radiflix/model/: FilmDTO.java  FilmEntity.java  IssueDTO.java  IssueEntity.java  LikeDTO.java  LikeEntity.java  MovieDTO.java  MovieEntity.java
src/main/java/br/com/radiflix/repository/: FilmRepository.java  IssueRepository.java  LikeRepository.java  MovieRepository.java
src/main/java/br/com/radiflix/service/: ClientService.java  ClientServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  FilmService.java  FilmServiceImpl.java  IssueService.java  IssueServiceImpl.java  LikeService.java  LikeServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties
