spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:mysql://localhost:3306/radiflix-db
spring.datasource.username=user
spring.datasource.password=pass

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=DEBUG