spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:mysql://localhost:3306/radiflix-db
spring.datasource.username=user
spring.datasource.password=pass

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

radiflix.rabbitmq.exchange=radiflix.exchange
radiflix.rabbitmq.queue=radiflix.queue
radiflix.rabbitmq.routingkey=radiflix.routingkey


logging.level.org.springframework.web=DEBUG